PORT = 5000
DATABASE = mongodb+srv://lavanjan:lavan1998@invicta-dts.euh5l.mongodb.net/invicta-dts?retryWrites=true&w=majority
JWT_ACC_ACTIVATE = accountactivatekey123
CLIENT_URL = http://localhost:3000